.open-sans-normal{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
body{
    background-color: cornsilk;
}

.navbar{
width: 100%;
height: 100px;
margin-top: 50px;
}
.logo{
    font-size: 36px;
    font-weight: 800;
    color: firebrick;
    font-style: italic;
    margin: 0 100px;
    line-height: 90px;
}
nav ul{
    float: right;
    margin-right: 55px;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(211, 194, 194);
    width: 530px;
    border-radius: 35px;
    height: 45px;
    padding: 8px;
    background-color: antiquewhite;
}
.list-item{
    list-style: none;
    margin-right: 30px;
}
nav li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: rgb(126, 65, 65);
}
nav a:hover{
    border: 1px solid;
    border-radius: 35px;
    background-color: white;
    padding: 5px 15px 5px 15px;
}
#checkbtn{
    float: right;
    line-height: 80px;
    margin-right: 20px;
    font-size: 30px;
    display: none;
}
#check{
    display: none;
}

.banner-title{
    font-weight: 800;
    font-size: 35px;
}
.banner-content{
    text-align: center;
}
img{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 5px;
}
.row{
    height: 200px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div{
    flex: 1;
}
.banner-image{
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 30px;
    margin-top: 30px;

}
.nature-title{
    font-weight: 800;
    font-size: 35px;
}
.nature-description{
    font-size: 18px;
    font-weight: 500;
}
.question{
    width: 500px;
    height: 50px;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 20px;

}
.question1{
font-size: 20px;
font-weight: 500;
}
.text{
    text-align: center;
    margin-bottom: 60px;
}
.select{
    display: inline;
}
h3{
    text-align: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-image{
    display: flex;
    gap: 10px;
}

.footer-items{
    list-style: none;

}
ul li a{
    text-decoration: none;
    color: rgb(126, 65, 65);
    font-weight: 500;
    font-size: 18px;
}
.foot{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
}


.banner1{
    height: 700px;
}
.banner-text{
    text-align: center;
}
.animal-image{
    width: 400px;
    height: 300px;
    position: relative;
}
.animal-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 180px 30px 180px;
}
.animal-description{
    font-weight: 600;
    font-size: 30px;
    width: 300px;
    height: 400px;
    font-style: italic;
    color: brown;
}
.animal-span{
    color: purple;
    font-size: 34px;
}
.animal-card1{
    height: 100px;
    width: 150px;
    border: 1px solid;
    background-color: bisque;
    border-radius: 8px;
    text-align: center;
    position: absolute;
    top: 350px;
    right: 100px;


}
.animal-card2{
    height: 100px;
    width: 150px;
    border: 1px solid;
    background-color: bisque;
    border-radius: 8px;
    text-align: center;
    position: absolute;
    top: 670px;
    left: 800px;
}

#check:checked ~ ul{
    left: 0px;
}




.animal-section img{
    width: 200px;
    height: 200px;
}
.animal-section{
    height: 400px;
    width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-left: 70px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    border-radius: 8px;
    background-color: cadetblue;
}

@media  screen and (max-width: 576px) {
    .navbar, .banner-text,.animal-banner{
        flex-direction: column;
        margin: 0 auto;
    }
    #checkbtn{
        display: block;
    }
    
    nav ul{
        width: 100%;
        height: 100vh;
        background-color: aquamarine;
        position: fixed;
        top: 100px;
        left: -100%;
    }
    
    nav ul li{
        display: block;
        text-align: center;
    }
    
    .animal-card1{
        top: 650px;
        right: 30px;

    }
    .animal-card2{
        top: 950px;
        left: 30px;
    }
    .banner1{
        margin-bottom: 400px;
    }
     .Bear{
        width: 100%;
     }

    .animal-image{
        margin-left: 50px;
    }
    .animal-section{
        width: 300px;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
        height: auto;
        padding-top: 20px;

    }
    
    
}